Description: Use cross-build compatible macro for finding pkg-config.
 .
 The package uses AC_PATH_PROG to discover the location of pkg-config(1). This
 macro fails to select the correct version to support cross-compilation.
 .
 This patch changes it to use AC_PATH_TOOL.
 .
 Refer to https://bugs.debian.org/884798 for details.
Origin: other
Last-Update: 2021-01-20

=== modified file 'configure.ac'
--- a/configure.ac	2019-01-14 00:28:48 +0000
+++ b/configure.ac	2021-01-20 03:13:01 +0000
@@ -30,7 +30,7 @@
 AC_SUBST(LIBTOOL_DEPS)
 
 dnl Check for pkg-config
-AC_PATH_PROG(PKGCONFIG,[pkg-config])
+AC_PATH_TOOL(PKGCONFIG,[pkg-config])
 
 dnl Support of internationalization (i18n)
 AM_GNU_GETTEXT([external])

